<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,600;0,800;0,900;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- starting of header section -->
    <header>
        <!-- navagaton var start here -->
        <nav class="nav-container">

            <div class="nav-bar">
                <h2>Shaf<span>i</span>k</h2>
                <ul>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Blog</a></li>
                    <button class="primary-button">Hire Me</button>
                </ul>
            </div>

            <section class="nav-content">
                <div>
                    <h3>Hi, I am</h3>
                    <h2>Shfikul Islam</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, facilis odit rem mollitia ut
                        magni optio fugit commodi deleniti, voluptatem quia vero iusto. Cum, minus incidunt? Quas,
                        quaerat obcaecati? Facilis.</p>
                    <button class="primary-button">Download CV</button>
                    <button class="primary-button">contact</button>
                </div>
                <img width="500px" height="500px" src="./images/shafik.png" alt="">

            </section>
        </nav>
    </header>
    <main>
        <div class="main-about-me-container">

            <div class="adding-border">

                <h3>About Me</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A beatae, eaque numquam atque ea ratione
                    sapiente maiores facere perferendis provident nam, amet minus quaerat veniam! Ex aspernatur delectus
                    eligendi cum.</p>
                <div class="about-infocontainer">
                    <div class="about-info">
                        <p>Name:</p>
                        <h4>Shafikul Islam</h4>
                    </div>

                    <div class="about-info">
                        <p>Name:</p>
                        <h4>Shafikul Islam</h4>
                    </div>

                    <div class="about-info">
                        <p>Name:</p>
                        <h4>Shafikul Islam</h4>
                    </div>

                    <div class="about-info">
                        <p>Name:</p>
                        <h4>Shafikul Islam</h4>
                    </div>

                </div>
            </div>

        </div>

        <!-- starting of What i do  -->
        <div class="what-i-do-container">

            <div class="what-i-do-content">
                <h3>Whai i do</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum officia molestiae quos, dolorem
                    quidem nobis pariatur suscipit fuga blanditiis adipisci facere vitae voluptates magni
                    exercitationem. Consectetur animi autem minima nesciunt.</p>
            </div>
            <div class="whai-i-do-icons-container">
                <div class="whai-i-do-icons">
                    <img src="./images/icons/js.png" alt="">
                    <h3>Vaniila javascript</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus iste, sapiente
                        recusandae vitae non natus. Nam, hic quasi sapiente nesciunt porro temporibus placeat eaque
                        maxime! Eligendi quas temporibus aliquid vero?</p>
                </div>

                <div class="whai-i-do-icons">
                    <img src="./images/icons/js.png" alt="">
                    <h3>Vaniila javascript</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus iste, sapiente
                        recusandae vitae non natus. Nam, hic quasi sapiente nesciunt porro temporibus placeat eaque
                        maxime! Eligendi quas temporibus aliquid vero?</p>
                </div>

                <div class="whai-i-do-icons">
                    <img src="./images/icons/js.png" alt="">
                    <h3>Vaniila javascript</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus iste, sapiente
                        recusandae vitae non natus. Nam, hic quasi sapiente nesciunt porro temporibus placeat eaque
                        maxime! Eligendi quas temporibus aliquid vero?</p>
                </div>

                <div class="whai-i-do-icons">
                    <img src="./images/icons/js.png" alt="">
                    <h3>Vaniila javascript</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus iste, sapiente
                        recusandae vitae non natus. Nam, hic quasi sapiente nesciunt porro temporibus placeat eaque
                        maxime! Eligendi quas temporibus aliquid vero?</p>
                </div>




            </div>
        </div>
        <section class="what-i-do-contaner">
            <h3 class="what-i-do-title">A summary of My resume </h3>

            <div class="resume-container">

                <div class="resume-column">

                    <h3 class="resume-colum-title">My Education</h3>

                    <div class="resume-item">
                        <h2 class="resume-item-title">Master in Computer Enginnering</h2>
                        <p class="resume-item-title2">Harvard University</p>
                        <p class="resume-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet rem
                            fugiat natus animi? Minus doloremque voluptatem quasi quas deserunt tempore facere, ullam
                            expedita quaerat esse soluta vero, deleniti, dolor doloribus!</p>

                    </div>
                    <hr>
                    <div class="resume-item">
                        <h2 class="resume-item-title">Master in Computer Enginnering</h2>
                        <p class="resume-item-title2">Harvard University</p>
                        <p class="resume-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet rem
                            fugiat natus animi? Minus doloremque voluptatem quasi quas deserunt tempore facere, ullam
                            expedita quaerat esse soluta vero, deleniti, dolor doloribus!</p>

                    </div>
                    <hr>
                    <div class="resume-item">
                        <h2 class="resume-item-title">Master in Computer Enginnering</h2>
                        <p class="resume-item-title2">Harvard University</p>
                        <p class="resume-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet rem
                            fugiat natus animi? Minus doloremque voluptatem quasi quas deserunt tempore facere, ullam
                            expedita quaerat esse soluta vero, deleniti, dolor doloribus!</p>

                    </div>
                </div>

                <div class="resume-column">

                    <h3 class="resume-colum-title">My experience</h3>

                    <div class="resume-item">
                        <h2 class="resume-item-title">Master in Computer Enginnering</h2>
                        <p class="resume-item-title2">Harvard University</p>
                        <p class="resume-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet rem
                            fugiat natus animi? Minus doloremque voluptatem quasi quas deserunt tempore facere, ullam
                            expedita quaerat esse soluta vero, deleniti, dolor doloribus!</p>

                    </div>
                    <hr>
                    <div class="resume-item">
                        <h2 class="resume-item-title">Master in Computer Enginnering</h2>
                        <p class="resume-item-title2">Harvard University</p>
                        <p class="resume-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet rem
                            fugiat natus animi? Minus doloremque voluptatem quasi quas deserunt tempore facere, ullam
                            expedita quaerat esse soluta vero, deleniti, dolor doloribus!</p>

                    </div>
                    <hr>
                    <div class="resume-item">
                        <h2 class="resume-item-title">Master in Computer Enginnering</h2>
                        <p class="resume-item-title2">Harvard University</p>
                        <p class="resume-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet rem
                            fugiat natus animi? Minus doloremque voluptatem quasi quas deserunt tempore facere, ullam
                            expedita quaerat esse soluta vero, deleniti, dolor doloribus!</p>

                    </div>

                </div>

            </div>




            <div class="btn-allainment"><button class="download-btn"><a href="#">Downlad CV</a></button>

            </div>

        </section>




    </main>

    <footer>
        <section class="connet-container">
            <div class="left-side-connect">
                <h3>Lets connect</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero illo laborum explicabo recusandae
                    necessitatibus mollitia sit eveniet ipsa velit quam quo voluptatibus soluta, ut maxime omnis
                    consequuntur dolore obcaecati hic?</p>
                <img src="./images/icons/facebook.png" alt="">
                <img src="./images/icons/facebook.png" alt="">
                <img src="./images/icons/facebook.png" alt="">
            </div>

            <div class="right-side-connet">
                <h3>Let's Message me</h3>
                <input type="text" placeholder="Your name :">
                <input type="text" placeholder="Your name :">
                <textarea placeholder="Message" id="" cols="40" role="40"></textarea>
                <button class="submit-button">Submit</button>

            </div>
        </section>



    </footer>
</body>

</html>